export API_KEY="WOzGk3WEX0cUOinhl6GouWv7DWLHViCN"

# valid values are: internal-dev, internal-qa, int and prod
export API_ENVIRONMENT=int

# these are used for exporting the postman collections in order to sync
# them with the repository
export INTEGRATION_COLLECTION_API_KEY=xxx
export SANDBOX_COLLECTION_API_KEY=xxx

# this is required for running the static analysis steps
export SONAR_TOKEN=xxx