export API_KEY="MY API KEY"
export API_ENVIRONMENT=internal-dev

# these are used for exporting the postman collections in order to sync
# them with the repository
export INTEGRATION_COLLECTION_API_KEY=xxx
export SANDBOX_COLLECTION_API_KEY=xxx