env:
  contexts:
    - name: Sandbox
      urls:
        - https://sandbox.api.service.nhs.uk/comms # the actual url used for the scan is defined in the openapi job below
    - name: IntegrationUnauthenticated
      urls:
        - https://int.api.service.nhs.uk/comms # the actual url used for the scan is defined in the openapi job below
    - name: IntegrationAuthenticated
      urls:
        - https://int.api.service.nhs.uk/comms # the actual url used for the scan is defined in the openapi job below
      authentication:
        method: script
        parameters:
          url: https://int.api.service.nhs.uk/oauth2/token
          script: scripts/authentication/get_bearer_token.js
          scriptEngine: Graal.js
        verification:
          method: response
          loggedOutRegex: 401 Unauthorized
      users:
        - name: Integration
          credentials:
            kid: local
            api_key: ${INTEGRATION_API_KEY}
            private_key: ${INTEGRATION_PRIVATE_KEY_CONTENTS}
  parameters:
    failOnError: true
    failOnWarning: true
    progressToStdout: true

jobs:
  # load our authentication and httpsender script
  - type: script
    parameters:
      action: add
      type: httpsender
      engine: Graal.js
      name: add_bearer_token
      file: scripts/httpsender/add_bearer_token.js
  - type: script
    parameters:
      action: add
      type: authentication
      engine: Graal.js
      name: get_bearer_token
      file: scripts/authentication/get_bearer_token.js

  # configure the passive scan
  - type: passiveScan-config
    parameters:
      maxAlertsPerRule: 10
      scanOnlyInScope: true
    rules:
      - id: 10049
        name: Non-Storable Content
        threshold: Off
        # We do not want responses cached.
        # See https://github.com/NHSDigital/communications-manager-api/pull/548 for more information.

      - id: 90005
        name: Sec-Fetch-Site Header is Missing
        threshold: Off
        # Sec-Fetch-* headers are only for requests.
        # See https://github.com/NHSDigital/communications-manager-api/pull/548 for more information.

      - id: 10094
        name: Base64 Disclosure
        threshold: Off
        # The KSUIDs are sometimes detected as base64 strings.
        # See https://github.com/NHSDigital/communications-manager-api/pull/548 for more information.

      - id: 110009
        name: Full Path Disclosure
        threshold: Off
        # Error responses include a link to the NHS developer catalogue.
        # ZAP is picking up 'developer' in the link.
        # See https://github.com/NHSDigital/communications-manager-api/pull/548 for more information.

      - id: 90004
        name: Insufficient Site Isolation Against Spectre Vulnerability
        threshold: Off
        # CORS headers (including Cross-Origin-Resource-Policy) are only added to the response when the request has an origin specified.
        # See https://github.com/NHSDigital/communications-manager-api/pull/548 for more information.

      - id: 10062
        name: PII Disclosure
        threshold: Off
        # Error responses include the apigee message id in the body.
        # Sometimes it can be detected as a Maestro credit card number.
        # This rule only checks for credit card details, no other PII.
        # See https://github.com/NHSDigital/communications-manager-api/pull/548 for more information.

      - id: 10004
        name: Tech Detection
        threshold: Off
        # ZAP is flagging HSTS as a failure.
        # HSTS is a positive feature enforcing HTTPS, so we set this to 'Off' to avoid pipeline failures.

  # load the zap specific openapi specification
  - type: openapi
    parameters:
      apiFile: /zap/wrk/build/communications-manager-zap.json
      targetUrl: https://sandbox.api.service.nhs.uk/comms
      context: Sandbox
  - type: openapi
    parameters:
      apiFile: /zap/wrk/build/communications-manager-zap.json
      targetUrl: https://int.api.service.nhs.uk/comms
      context: IntegrationUnauthenticated
  - type: openapi
    parameters:
      apiFile: /zap/wrk/build/communications-manager-zap.json
      targetUrl: https://int.api.service.nhs.uk/comms
      context: IntegrationAuthenticated

  # let the passive scan do it's stuff
  - type: passiveScan-wait

  # run an active scan on sandbox
  - type: activeScan
    parameters:
      policy: API
      context: Sandbox
      scanHeadersAllRequests: true
      delayInMs: 500
      threadPerHost: 1

  # run an active scan on integration, using unauthenticated calls
  - type: activeScan
    parameters:
      policy: API
      context: IntegrationUnauthenticated
      scanHeadersAllRequests: true
      delayInMs: 500
      threadPerHost: 1

  # run an active scan on integration, using authenticated calls
  - type: activeScan
    parameters:
      policy: API
      context: IntegrationAuthenticated
      user: Integration
      scanHeadersAllRequests: true
      delayInMs: 500
      threadPerHost: 1

  # generate our custom JSON report
  - type: report
    parameters:
      template: comms-manager-json
      reportDir: /zap/tmp
      reportFile: zap-report.json
    risks:
      - high
      - medium
      - low
      - info
    confidences:
      - high
      - medium
      - low
      - falsepositive
